# Act like a GNU screen ...
unbind C-b
set -g prefix C-a
setw -g mode-keys vi

# reduce delay
set -sg escape-time 1

# number pans and windows starting from 1
set -g base-index 1
setw -g pane-base-index 1 # setw=set-window-option

## key bindings
# refresh tmux with new source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# send C-a to aplications inside tmux
bind C-a send-prefix

# easy spliting
bind | split-window -h
bind - split-window -v

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy resizing
# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# self defined theme
# for putty tomorrow
source-file ~/.tmux-theme.conf
