## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#d6d6d6"
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg "#999999"
set -g pane-active-border-fg "#f99157"
